.skeleton {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 1rem;
  gap: 1rem;
  align-items: center;
  width: 100%;
  height: 100%;
}

.skeleton-item {
  background-color: #d1d1d1;
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
}

.skeleton-item::before {
  content: '';
  position: absolute;
  background: linear-gradient(90deg,
      transparent,
      #ecebeb,
      transparent);
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  animation: loading 2s infinite;
}



.skeleton-title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  height: 20px;
  background-color: #ababab;
}

@keyframes loading {
  0% {
    transform: skewX(-10deg) translateX(-100%);
  }

  100% {
    transform: skewX(-10deg) translateX(200%);
  }
}